{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/academics.css' %}">
    <title>academics</title>
    <style>

.main h2{
	padding-top: 80px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}
.row{
	padding-top: 10px;
	padding-left: 50px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
    
}

.column{
	width: 30%;
}

.content {
	float:left;
	padding-bottom: 15px;
}

.content img{
	min-width: 400px;
	min-height: 250px;
}
/*---------------------------------------------------------------------*/

.special{
	background-color: black;
}

.special h2{
	font-size: 60px;
	text-align: center;
	color: white;
	/*background-color: black;*/
}

.special .eth{
	float:left;
	width: 50%;
}

/*.special .webd{
	height: 105px;
}*/

.special a{
	
	font-size: 50px;
	display:  block;
	text-align: center;
	/*background-color: black;*/
	text-decoration: none; 
	border: 1px solid #255784;
}
.special a:hover{
	color: #255784;
	/*background: black;*/
	box-shadow: 0 0 10px #947cb0, 0 0 40px #947cb0, 0 0 40px #947cb0;    
}

.cert{
	height:450px;
	padding-top: 100px;
	background-color: black;
}

.cert h2{
	font-size: 60px;
	text-align: center;
	color: white;
	/*background-color: black;*/
}

.cert a{

	font-size: 50px;
	display:  block;
	text-align: center;
	/*background-color: black;*/
	text-decoration: none; 
	border: 1px solid #255784;
}

.cert .eth{
	float: left;
	width: 50%;
}

.cert a:hover{
	color: #255784;
	/*background: black;*/
	box-shadow: 0 0 10px #947cb0, 0 0 40px #947cb0, 0 0 40px #947cb0;    
}

footer{
	  /*position: fixed;*/
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  height: 50px;
	  background-color: grey;
	  color: white;
	  text-align: center;
}

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
          <!-- Brand -->
          <a class="navbar-brand" href="project1.html">
            <img src="{% static 'img/first1.jpg' %}" alt="logo" style="width:40px;">
          </a>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="academics.html">ACADEMICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT ME</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Co-Curriculum
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="saic.html">SAIC</a>
                <a class="dropdown-item" href="modelling.html">MODELLING</a>
                <a class="dropdown-item" href="sports.html">OTHERS</a>
              </div>
            </li>
          </ul>
        </nav>

        <div class="main">
          <h2>educational institutions</h2>
            <div class="row">
                <div class="column">
                    <div class="content">
                    <img src="{% static 'img/school.jfif' %}" alt="Mountains" >
                    <h3>ST.JOSEPH'S BOYS' SCHOOL</h3>
                    <p>Lorem ipsum..</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                    <img src="{% static 'img/mgn.jfif' %}" alt="Lights" >
                    <h3>MGN PUBLIC SCHOOL</h3>
                    <p>Lorem ipsum..</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                    <img src="{% static 'img/thapar.jfif' %}" alt="Nature" >
                    <h3>THAPAR University</h3>
                    <p>Lorem ipsum..</p>
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>


        <div>
          
          <section class="special">
          
          <h2>SPECIALIZATIONS</h2>
          <br>
            <a class="webd" href=""> 
             web development 
            </a>
            <a class="eth" href=""> 
             ethical hacking
            </a>
            <a class="eth" href=""> 
             cloud computing
            </a>
            <a href=""> 
             data structures 
            </a>
            <a class="eth" href=""> 
             networking
            </a>
            <a class="eth" href=""> 
             operating system
            </a>
            <br><br><br><br>
        </section>

        <section class="cert">
          
          <h2>CERTIFICATIONS</h2>
          <br>
            <a class="webd" href=""> 

             microsoft azure security services 
            </a>

            <a class="eth" href=""> 
             ethical hacking
            </a>

            <a class="eth" href=""> 
              others
            </a>
        </section>

        </div>
                

    <footer>
      <p>ek bhot achi quote</p>
    </footer>

</body>
</html>