{% load static %}

<!DOCTYPE html>
<html>
<head>


	<title>PIYUSH'S CONTACT</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!--for the icons we are using-->

	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<style>

	.comment{
		width: 700px;
		margin: 0 auto;
		text-align: center;
	}
	.comment input{
		/* border:0; */
		width:100%;
		height:50px;
		/* border-radius: 5px; */
	}

	.comment input:focus{
		box-shadow: 5px 5px 5px #f1f1f1;
		border-color:black;
	}



	body{
	height: 1250px;
}

.wrapper{
	width: 1000px;
	text-align: center;
	margin: 0 auto;
}

h1{
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
}


.icon-bar strong{
	 /* padding-left: 20px;  */
}

section{
	 /* padding-left: 40px;  */
}

section .facebook img {
		  max-width: 30px;
		  max-height: 30px;
		  background: #3B5998;
		  color: white;
		}

section .twitter img{
			max-width: 30px;
		  max-height: 30px;
		  background: #55ACEE;
		  color: white;
		}

section	.linkedin img {
		 max-width: 30px;
		  max-height: 30px;
		  background: #007bb5;
		  color: white;
		}

section .instagram img{
			max-width: 30px;
		  max-height: 30px;
		  background: #125688;
		  color: white;
		}

footer{
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  height: 50px;
	  background-color: grey;
	  color: white;
	  text-align: center;
}
	</style>
		
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
          <!-- Brand -->
          <a class="navbar-brand" href="project1.html">
            <img src="{% static 'img/first1.jpg' %}" alt="logo" style="width:40px;">
          </a>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="academics.html">ACADEMICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT ME</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Co-Curriculum
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="saic.html">SAIC</a>
                <a class="dropdown-item" href="modelling.html">MODELLING</a>
                <a class="dropdown-item" href="sports.html">OTHERS</a>
              </div>
            </li>
          </ul>
        </nav>

    	<br><br><br><br>

    	<h1>CONTACT DETAILS</h1>

    	<br>
    	<div class="wrapper">
    		<div class="icon-bar">
			  <p>
			  	<a href="#"><i class="fa fa-home"></i></a><strong>ADDRESS : 291 J P NAGAR</strong>
			  	 <br>
			  </p> 
			 

			  <!-- <p>
			  	<a href="#"><i class="fa fa-search"></i></a><strong>ADDRESS : 291 J P NAGAR</strong> 
			  	<br>
			  </p> -->
			  
			  <p>
			  	<a href="#"><i class="fa fa-envelope"></i></a><strong>piyushsethi291@gmail.com</strong> 
			  	<br>
			  </p>
			  
			  <!-- <p>
			  	<a href="#"><i class="fa fa-globe"></i></a><strong>ADDRESS : 291 J P NAGAR</strong>
			  <br>
			  </p> -->
			  
			  <!-- <p>
			  	<a href="#"><i class="fa fa-trash"></i></a><strong>ADDRESS : 291 J P NAGAR</strong> 
			 	<br>
			  </p> -->
			  
			  <p> 
 				 <a href="#"><i class="fas fa-phone-alt"></i></a> <strong>8196967111</strong>
			
 			</p>
 			</div>

 			<br>

 			<section>
			
			<a href="#" class="facebook"><img src="{% static 'img/fblogo.png' %}"></a>
			<a href="#" class="twitter"><img src="{% static 'img/twitter.jfif' %}"></a>
			<a href="#" class="linkedin"><img src="{% static 'img/linkedin.jfif' %}"></a>
			<a href="#" class="instagram"><img src="{% static 'img/instagram.jfif' %}"></a>

			</section>

		</div>

		<div class="comment" method="post">
		<br><br><br><br>
			{% csrf_token %}
			
			<h2>ANYTHING TO SAY!!</h2>
			{% if user.is_authenticated %}
			<input type="text" name="comment" placeholder="write you thougts here">
			{% else %}
			<p>For commenting you first have to login</p>
			{% endif %}

		</div>

		    <footer>
      <p>ek bhot achi quote</p>
    </footer>

		
        
		  


	
 		
 		<!-- <br>
 		<p>PHONE no:</p>
 		<p>EMAIL:</p>
 		   visit front page<a href="project1.html"> here</a>
 -->

 		   <!-- <p>want to view google press<a href="https://fonts.google.com/specimen/Teko?sidebar.open&selection.family=Montserrat|Teko:wght@300" target="_blank">me!!</a></p> -->
 		
 		
</body>
</html>