<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54463511ee.js" crossorigin="anonymous"></script>
{% comment %} ------------------------------------------------------- {% endcomment %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(event){

            $('#delete').click(function(){
                return confirm("Are you sure you want to delete this post!")
            });


            $('.reply-btn').click(function(){
                $(this).parent().parent().next('.replied-comments').fadeToggle()
            });


            $(function(){
               setTimeout(function(){
                   $('.alert').slideUp(2000);
                },5000);
            });

            $(document).on('click','#like',function(event){
                event.preventDefault();
                var pk=$(this).attr('value');
                $.ajax({
                    type:'POST',
                    url: "{% url 'post_like' %}",
                    data: {'post_id':pk, 'csrfmiddlewaretoken':'{{ csrf_token }}'},
                    datatype:'json',
                    success:function(response){
                        $('#like-section').html(response['form'])
                        console.log($('#like-section').html(response['form']));
                    },
                    error: function(rs,e){
                        console.log(rs,responsiveText);
                    },
                });
            });
        });
    </script>
{% comment %} the above link is for jquery {% endcomment %}

    <title>{% block title %} blog {% endblock %}</title>

    <style>
        html{
            position: relative;
            min-height: 100%;
        }
        body
        {
            margin-bottom:130px;
            font-family: 'Lucida Casual','Comic Sans MS';
        }
        .navbar-img{
            width:30px;
            height:35px;
            float:left;
            background-size:auto 100%;
            margin-top:-5px;
            margin-right:5px;
        }
        .gallery{
            margin-top:20px;
            margin-bottom:20px;
        }
        .gallery .img-thumbnail{
            height:250px;
            width:300px;
        }

        .footer {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            height:100px; 
            padding:15px;
            background-color:#2C3E50;
        }
    </style>

</head>
<body>


    {% include 'post_navbar.html' %}


    <div class="container-fluid">
        {% block content %}

        {% endblock %}

        {% include 'footer.html' %}
    </div>
    
    
</body>
</html>